const fs = require('fs')
const sass = require('sass')
const inliner = require('@vgrid/sass-inline-svg')

try {
  const { css } = sass.renderSync({
    file: 'src/userChrome.scss',
    outputStyle: 'expanded',
    sourceMap: false,
    omitSourceMapUrl: true,
    functions: {
      'inline-svg($path, $selectors: null)': inliner('./src/')
    }
  })

  const CSS = css.toString().replace(/@media \(-moz-bool-pref: (userChrome\..+)\)/g, `@media (-moz-bool-pref: "$1")`)

  fs.writeFileSync('dist/chrome/userChrome.css', CSS)
  fs.copyFileSync('src/userContent.css', 'dist/chrome/userContent.css')
  fs.copyFileSync('src/user.js', 'dist/user.js')
} catch (err) {
  console.error(err)
}

